SPRING_PROFILES_ACTIVE=development
SPRING_CLOUD_CONFIG_URI=http://config-service:8899
SPRING_DATASOURCE_URL=jdbc:mariadb://mysql:3306/schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true
KAFKA_BOOTSTRAP_SERVERS=http://kafka:9094
JVM_OPTS=-Xms128m -Xmx512m
LOGGING_LEVEL_COM_test=DEBUG
elasticsearch_host=localhost
elasticsearch_port=9300
elasticsearch_cluster_name=elasticsearch
es_hosts=http://localhost:9200
elasticsearch_bulk_commit_interval=100
elasticsearch_bulk_commit_max_wait_time_milliseconds=5000
index_name="tenantid123"
LOGGING_LEVEL_ORG_SPRING=DEBUG
tenant_companiesUri=http://auth-service:33333/api/v1/ums/companies
tenant_umsUri=http://auth-service:33333/api/v1/ums
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan:com